# prefix for all deployed services
SERVICES_PREFIX="<%= name %>"

# https://www.prisma.io/docs/reference/database-reference/connection-urls
PRISMA_CONNECTION_URL="<%= connectionUrl %>"

# Root directory (relative to cdk folder)
ROOT_DIR_PATH=".."

# lambda function handler (relative to ROOT_DIR_PATH)
HANDLER_FUNCTION_PATH="./handler.ts"

# Prisma-AppSync output path (relative to ROOT_DIR_PATH)
PRISMA_APPSYNC_OUTPUT_PATH="./prisma/generated/prisma-appsync"

# schema.prisma path (relative to ROOT_DIR_PATH)
PRISMA_SCHEMA_PATH="./prisma/schema.prisma"